{
    "python.defaultInterpreterPath": "C:\\Users\\13032\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "files.readonlyInclude": {
        "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
    }
}
